MONGO_URI=mongodb+srv://Admin:Admin123@codeclash.upviqrp.mongodb.net/?retryWrites=true&w=majority&appName=CodeClash
JWT_SECRET=ssqsqsqwsqsqefretgbtu56uh
PORT=5000
FRONTEND_URL=http://192.168.56.1:3000  # Your frontend's URL for local dev